# ticketing-mundial-2026-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ucu/ticketing/: TicketingMundial2026Application.java
src/main/java/com/ucu/ticketing/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ucu/ticketing/controller/: AdminController.java  AuthController.java  FuncionarioController.java  UsuarioController.java
src/main/java/com/ucu/ticketing/dto/request/: DispositivoRequest.java  EstadioRequest.java  EventoRequest.java  FaseRequest.java  FaseSectorRequest.java  LoginRequest.java  RegisterRequest.java  SectorRequest.java  TransferenciaRequest.java  ValidacionRequest.java  VentaRequest.java
src/main/java/com/ucu/ticketing/dto/response/: EntradaResponse.java  EstadioResponse.java  EventoResponse.java  LoginResponse.java  PerfilResponse.java  PrecioSectorResponse.java  QrResponse.java  TransferenciaResponse.java  ValidacionResponse.java  VentaResponse.java
src/main/java/com/ucu/ticketing/entity/: AdminPais.java  Dispositivo.java  Entrada.java  Estadio.java  EstadoEntrada.java  EstadoTransferencia.java  EstadoVenta.java  Evento.java  Fase.java  FaseSector.java  Funcionario.java  FuncionarioSector.java  FuncionarioSectorId.java  RolUsuario.java  Sector.java  Telefono.java  TokenQr.java  Transferencia.java  Usuario.java  UsuarioGeneral.java  ValidacionTernaria.java  ValidacionTernariaId.java  Venta.java
src/main/java/com/ucu/ticketing/exception/: AccesoDenegadoException.java  ErrorResponse.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
src/main/java/com/ucu/ticketing/repository/: AdminPaisRepository.java  DispositivoRepository.java  EntradaRepository.java  EstadioRepository.java  EventoRepository.java  FaseRepository.java  FaseSectorRepository.java  FuncionarioRepository.java  FuncionarioSectorRepository.java  SectorRepository.java  TelefonoRepository.java  TokenQrRepository.java  TransferenciaRepository.java  UsuarioGeneralRepository.java  UsuarioRepository.java  ValidacionTernariaRepository.java  VentaRepository.java
src/main/java/com/ucu/ticketing/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/ucu/ticketing/service/: AdminService.java  AuthService.java  FuncionarioService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/db/: create.sql
src/test/java/com/ucu/ticketing/: TicketingMundial2026ApplicationTests.java
